<?xml version="1.0" encoding="UTF-8"?>
<p><b>Friday, August 13th, 2010</b></p>
<!--plevel=49435=f-->
<html>
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<span class="style1">Welcome to Simply Stunning 4.6!!<br>
<br>
Well, I'm not sure that anyone is reading the news feed  ;).  BUT if you are, he's what's on the stove:
</span>
<ul>
<li>Many more additions to statusbar customization</li><br>
<li>OTA patch update capabilities</li><br>
<li>Working on integrating compcache - not going well as enabling swap creates a bootloop</li><br>
<li>Skip Tracks/Pause when screen is off</li><br>
<li>For more information, visit <a href="http://ssandroid.com/index.php?option=com_kunena&Itemid=56&func=view&catid=4&id=135">http://www.ssandroid.com</a> or<br><br>
<a href="http://www.droidforums.net/forum/chevyno1">http://www.droidforums.net/forum/chevyno1</a></li><br>
</ul>
<p><b>If you feel so inclined as to donate a beer, it is much appreciated:</b></p>
<span class="style1"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GJYJRL97SAB3J"><b>PayPal</b></a></span>
</body>
</html>

